# glowing-couscous

./: build.gradle  dependencies.gradle
app/: build.gradle
app/schemas/hakob.task.task.db.NewsDb/: 5.json
app/src/androidTest/java/hakob/task/task/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/hakob/task/news/: Constants.java  NewsApp.java  ViewModelFactory.java
app/src/main/java/hakob/task/news/api/: NewsApi.java
app/src/main/java/hakob/task/news/common/: BindingAdapters.java  InjectableAppCompatActivity.java  InjectableFragment.java  ItemClickListener.java  SingleLiveEvent.java
app/src/main/java/hakob/task/news/data/: Gallery.java  NetworkStatus.java  News.java  NewsRepository.java  Video.java
app/src/main/java/hakob/task/news/data/response/: FeedResponse.java  GalleryResponse.java  NewsItemResponse.java  VideoResponse.java
app/src/main/java/hakob/task/news/db/: DatabaseModule.java  NewsDao.java  NewsDb.java
app/src/main/java/hakob/task/news/di/: ActivityBuilderModule.java  AppModule.java  ApplicationComponent.java  FragmentBuilderModule.java  NetworkModule.java  ViewModelKey.java  ViewModelModule.java
app/src/main/java/hakob/task/news/ui/: MainActivity.java  MainActivityViewModel.java  SplashActivity.java
app/src/main/java/hakob/task/news/ui/detail/: DetailFragment.java  DetailFragmentModule.java  DetailViewModel.java  GalleryAdapter.java  VideoAdapter.java
app/src/main/java/hakob/task/news/ui/image/: ImageViewActivity.java  ImageViewModel.java
app/src/main/java/hakob/task/news/ui/master/: MasterFragment.java  MasterFragmentModule.java  MasterViewModel.java  NewsListAdapter.java
app/src/main/java/hakob/task/task/: Constants.java  NewsApp.java  ViewModelFactory.java
app/src/main/java/hakob/task/task/api/: NewsApi.java
app/src/main/java/hakob/task/task/common/: BindingAdapters.java  InjectableAppCompatActivity.java  InjectableFragment.java  Resource.java
app/src/main/java/hakob/task/task/data/: GalleryEntity.java  NetworkStatus.java  NewsEntity.java  NewsRepository.java  VideoEntity.java
app/src/main/java/hakob/task/task/data/response/: FeedResponse.java  Gallery.java  GalleryResponse.java  NewsItemResponse.java  Video.java
app/src/main/java/hakob/task/task/db/: DatabaseModule.java  NewsDao.java  NewsDb.java
app/src/main/java/hakob/task/task/di/: AppModule.java  ApplicationComponent.java  FragmentBuilderModule.java  MainActivityModule.java  NetworkModule.java  ViewModelKey.java  ViewModelModule.java
app/src/main/java/hakob/task/task/ui/: MainActivity.java  MainActivityViewModel.java  SplashActivity.java
app/src/main/java/hakob/task/task/ui/detail/: DetailFragment.java  DetailFragmentModule.java  DetailViewModel.java  GalleryAdapter.java
app/src/main/java/hakob/task/task/ui/image/: ImageViewActivity.java  ImageViewModel.java
app/src/main/java/hakob/task/task/ui/master/: MasterFragment.java  MasterFragmentModule.java  MasterViewModel.java  NewsItemViewHolder.java  NewsListAdapter.java
app/src/main/res/drawable/: ic_play_circle_filled_black_24dp.xml
app/src/main/res/layout/: activity_image_view.xml  activity_main.xml  details.xml  ffdfsa.xml  fragment_news_list.xml  item_gallery.xml  item_news.xml  item_video.xml
app/src/main/res/layout-sw600dp-land/: activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/hakob/task/task/: ExampleUnitTest.java
