def versions = [
        gradlePlugin    : "3.2.0",
        support         : '28.0.0',
        retrofit        : "2.4.0",
        dagger          : "2.16",
        okHttp          : "3.11.0",
        rxJava          : "2.2.0",
        rxAndroid       : "2.1.0",
        rxKotlin        : "2.3.0",
        rxBinding       : "2.1.1",
        kotlin          : "1.2.71",
        coroutines      : "0.30.2",
        lifecycle       : "2.0.0-rc01",
        constraintLayout: "1.1.3",
        core            : "1.0.0",
        fragment        : "1.0.0",
        recyclerview    : "1.0.0",
        material        : "1.0.0-rc01",
        cardview        : "1.0.0",
        appcompat       : "1.0.0",
        annotation      : "1.0.0",
        paging          : "2.0.0-rc01",
        room            : "2.0.0-rc01"
]

def build = [
        buildToolsVersion: '28.0.3',
        compileSdkVersion: 28,
        minSdkVersion    : 21,
        targetSdkVersion : 28,
        gradlePlugins    : [
                android: "com.android.tools.build:gradle:${versions.gradlePlugin}",
        ]
]

def jetpack = [
        appcompat       : "androidx.appcompat:appcompat:${versions.appcompat}",
        fragment        : "androidx.fragment:fragment:${versions.fragment}",
        core            : "androidx.core:core:${versions.core}",
        constraintLayout: "androidx.constraintlayout:constraintlayout:${versions.constraintLayout}",
        recyclerview    : "androidx.recyclerview:recyclerview:${versions.recyclerview}",
        cardview        : "androidx.cardview:cardview:${versions.cardview}",
        material        : "com.google.android.material:material:${versions.material}",
        annotation      : "androidx.annotation:annotation:${versions.annotation}"
]

def rx = [
        java   : "io.reactivex.rxjava2:rxjava:${versions.rxJava}",
        android: "io.reactivex.rxjava2:rxandroid:${versions.rxAndroid}",
        kotlin : "io.reactivex.rxjava2:rxkotlin:${versions.rxKotlin}",
        binding: "com.jakewharton.rxbinding2:rxbinding:${versions.rxBinding}"
]

def arch = [
        lifecycleExtensions: "androidx.lifecycle:lifecycle-extensions:${versions.lifecycle}",
        lifecycleCompiler  : "androidx.lifecycle:lifecycle-compiler:${versions.lifecycle}",
        reactiveStreams    : "androidx.lifecycle:lifecycle-reactivestreams:${versions.lifecycle}",
        paging             : [
                common : "androidx.paging:paging-common:${versions.paging}",
                runtime: "androidx.paging:paging-runtime:${versions.paging}",
                rx     : "androidx.paging:paging-rxjava2:${versions.paging}"
        ],
        room               : [
                common  : "androidx.room:room-common:${versions.room}",
                compiler: "androidx.room:room-compiler:${versions.room}",
                runtime : "androidx.room:room-runtime:${versions.room}",
                rx      : "androidx.room:room-rxjava2:${versions.room}",
                testing : "androidx.room:room-testing:${versions.room}"
        ]
]

def okHttp = [
        okHttp     : "com.squareup.okhttp3:okhttp:${versions.okHttp}",
        interceptor: "com.squareup.okhttp3:logging-interceptor:${versions.okHttp}",
        retrofit   : "com.squareup.retrofit2:retrofit:${versions.retrofit}",
        gson       : "com.squareup.retrofit2:converter-gson:${versions.retrofit}",
        rx         : "com.squareup.retrofit2:adapter-rxjava2:${versions.retrofit}"
]

def kotlin = [
        kotlinJdk8  : "org.jetbrains.kotlin:kotlin-stdlib-jdk8:${versions.kotlin}",
        kotlinGradle: "org.jetbrains.kotlin:kotlin-gradle-plugin:${versions.kotlin}",
        coroutines  : "org.jetbrains.kotlinx:kotlinx-coroutines-core:${versions.coroutines}"
]

def dagger = [
        dagger               : "com.google.dagger:dagger:${versions.dagger}",
        daggerAndroid        : "com.google.dagger:dagger-android:${versions.dagger}",
        daggerAndroidSupport : "com.google.dagger:dagger-android-support:${versions.dagger}",
        daggerCompiler       : "com.google.dagger:dagger-compiler:${versions.dagger}",
        daggerAndroidCompiler: "com.google.dagger:dagger-android-processor:${versions.dagger}"
]

def test = [
        junit: 'junit:junit:4.12',
]

ext.deps = [
        "build"   : build,
        "jetpack" : jetpack,
        "test"    : test,
        "versions": versions,
        "dagger"  : dagger,
        "kotlin"  : kotlin,
        "okHttp"  : okHttp,
        "rx"      : rx,
        "arch"    : arch
]